Client/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
		  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
		   WindowStartupLocation="CenterScreen"  Background="WhiteSmoke"
        Title="ClientModbus" Height="600" Width="1000">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Border BorderBrush="#428bca" BorderThickness="0 0 0 3" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="4">
		</Border>
			<!--
			Use an image for the logo
			<Image Source="as.png"
					 Grid.Row="0" Grid.Column="0"
					 MinWidth="0" MinHeight="0"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
					 Margin="5,10,1,5">
			</Image>
			-->
			<StackPanel>
				<Label Content="ClientModbus"
						 FontSize="36"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 Grid.Row="0" Grid.Column="0"></Label>
			</StackPanel>
			<Label FontFamily="Arial" FontSize="15" Grid.Column="2" Foreground="Black" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Right">
				<StackPanel>
					<TextBlock FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" Text="Copyright 2020"></TextBlock>
					<TextBlock Text="V2.0.0" TextAlignment="Right"></TextBlock>
				</StackPanel>
			</Label>
		</Grid>
			
		<Frame x:Name="Panel" Grid.Row="1" Background="WhiteSmoke" >
		</Frame>

	</Grid>

</Controls:MetroWindow>
